# X-RayPalette

./: .gitignore  LICENSE.txt  README.md  X-RayPalette.sln
X-RayPalette/: Connector.cs  Gui.cs  ImguiTheme.cs  Program.cs  X-RayPalette.csproj
X-RayPalette/Components/: Button.cs  ComboBox.cs  IComponent.cs  ImagePicker.cs  TextInput.cs
X-RayPalette/Helpers/: ColorHelper.cs  EnviromentHelpers.cs  Globals.cs  ImagePathHelper.cs  ImageResizeHelper.cs  InputDataHelper.cs  RenderHelper.cs
X-RayPalette/Services/: ColorConversionService.cs  DatabaseService.cs  ImageRenderService.cs
X-RayPalette/Views/: View.cs
X-RayPalette/Views/DoctorRegister/: DoctorRegister.cs
X-RayPalette/Views/InfoChange/: DoctorInfoChange.cs  PatientInfoChange.cs  WrapperInfoChange.cs
X-RayPalette/Views/Patient/: MyPatients.cs  PatientAdd.cs  PatientAssigmentWrapper.cs  PatientAssignment.cs
